\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monday, 15 October 2018}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Steps}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thursday, 18 October 2018}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Steps}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Friday, 19 October 2018}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Steps}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tuesday, 23 October 2018}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Steps}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monday, 29 October 2018}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Steps}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The outlier points are shown in red color. The blue points are all the other dataset points}}{4}{figure.1}}
\newlabel{fig:outliers}{{1}{4}{The outlier points are shown in red color. The blue points are all the other dataset points}{figure.1}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
